# rest-workout

./: README.md  pom.xml
src/main/java/com/danm/app/ws/: App.java
src/main/java/com/n0op/app/ws/entrypoints/: AuthenticationEntryPoint.java  RunsEntryPoint.java
src/main/java/com/n0op/app/ws/exceptions/: CouldNotDeleteUserException.java  CouldNotDeleteUserExceptionMapper.java  CouldNotDeleteWorkoutException.java  CouldNotDeleteWorkoutExceptionMapper.java  CouldNotUpdateRecordException.java  CouldNotUpdateRecordExceptionMapper.java  CouldNotUpdateUserException.java  CouldNotUpdateUserExceptionMapper.java  MissingRequiredFieldsException.java  MissingRequiredFieldsExceptionMapper.java  NoRecordFoundException.java  NoWorkoutFoundExceptionMapper.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsExceptionMapper.java
src/main/java/com/n0op/app/ws/io/dao/: DAO.java
src/main/java/com/n0op/app/ws/io/dao/impl/: MySQLDAO.java
src/main/java/com/n0op/app/ws/io/entity/: RunEntity.java  UserEntity.java
src/main/java/com/n0op/app/ws/service/: UsersService.java  WorkoutService.java
src/main/java/com/n0op/app/ws/service/impl/: UsersServiceImpl.java  WorkoutServiceImpl.java
src/main/java/com/n0op/app/ws/shared/dto/: RunDTO.java  UserDTO.java
src/main/java/com/n0op/app/ws/ui/model/request/: CreateRunRequestModel.java  CreateUserRequestModel.java  UpdateRunRequestModel.java  UpdateUserRequestModel.java
src/main/java/com/n0op/app/ws/ui/model/response/: DeletedObjectProfileResponseModel.java  DeletedRunProfileResponseModel.java  ErrorMessage.java  ErrorMessages.java  RequestOperation.java  ResponseStatus.java  RunProfileRest.java  UserProfileRest.java
src/main/java/com/n0op/app/ws/utils/: HibernateUtils.java  RunWorkoutUtils.java  UserUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
